function [scenario, egoVehicle, roads] = scenariosetup(sampleTime, stopTime, egoVehiclePosition)
    scenario = drivingScenario('SampleTime',sampleTime, 'StopTime', stopTime);

    roads = [];

    roadCenters = [0 0 0;
    1 0 0];
    laneSpecification = lanespec([1,1],'Width', 5);
    road(scenario, roadCenters, 'Name', 'Road', 'Lanes', laneSpecification);
    roads =[roads;roadCenters];
    
    roadCenters = [-65 50 0;
        65 50 0];
    laneSpecification = lanespec([1,1], 'Width', 5);
    road(scenario, roadCenters, 'Name', 'Road', 'Lanes', laneSpecification);
    roads =[roads;roadCenters];
    
    roadCenters = [-65 100 0;
        65 100 0];
    laneSpecification = lanespec([1,1], 'Width', 5);
    road(scenario, roadCenters, 'Name', 'Road', 'Lanes', laneSpecification);
    roads =[roads;roadCenters];

    roadCenters = [-50 -15 0;
        -50 115 0];
    laneSpecification = lanespec([1,1], 'Width', 5);
    road(scenario, roadCenters, 'Name', 'Road', 'Lanes', laneSpecification);
    roads =[roads;roadCenters];
    
    roadCenters = [0 -15 0;
        0 115 0];
    laneSpecification = lanespec([1,1], 'Width', 5);
    road(scenario, roadCenters, 'Name', 'Road', 'Lanes', laneSpecification);
    roads =[roads;roadCenters];
    
    roadCenters = [50 -15 0;
        50 115 0];
    laneSpecification = lanespec([1,1], 'Width', 5);
    road(scenario, roadCenters, 'Name', 'Road', 'Lanes', laneSpecification);
    roads =[roads;roadCenters];


    egoVehicle = vehicle(scenario, ...
    'ClassID', 1, ...
    'Position', egoVehiclePosition, ...
    'Name', 'Car');
    